REACT_APP_FIREBASE_API_KEY = AIzaSyDs1zc3M1TYHoKzLVEyuK31TuHwW3Kbj9c
REACT_APP_FIREBASE_AUTH_DOMAIN = my-learning-project-b7c60.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://my-learning-project-b7c60-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = my-learning-project-b7c60
REACT_APP_FIREBASE_STORAGE_BUCKET = my-learning-project-b7c60.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 141827031799
REACT_APP_FIREBASE_APP_ID = 1:141827031799:web:3e02430d3222ef11ef09f2
REACT_APP_FIREBASE_MEASUREMENT_ID = G-W6H9ZBWXC9